danieluhl/action-jackson/action.yml
name: publish page
description: does the thing
inputs:
  build-dir:
    description: output directory
    required: false
    default: dist
  target-dir:
    description: deploy directory
    required: false
    default: docs

runs:
  using: docker
  image: Dockerfile
  env:
    BUILD_DIR: ${{ inputs.build-dir }}
    TARGET_DIR: ${{ inputs.target-dir }}

danieluhl/action-jackson/.github/workflows/test.yml
- uses: ./
  with:
    build-dir: der